<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>손으로 사랑을 표현하는 N가지 방법</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
	<style>
		body {margin: 0px auto;}
		html{font-family: 'Noto Sans KR', sans-serif;}
		nav{background: none ;height: 50px;margin-bottom: 200px;
			display: flex;
			gap: 10px
			}
		nav ul{width: 100%;height: 44px;float: right;margin-right: 40px;}
		nav ul li{list-style-type: none;width: 20%;height: 44px;text-align: center;line-height: 44px;float: left; display: inline-block;}
		nav ul li a{
			margin: 0px;
			display:inline-block; background: lightgray;width: 300px; height: 50px; text-align: center;line-height: 50px;text-decoration: none;font-weight: 500;
			color: white;}
		div{background: white;text-align: center;margin-bottom: 200px;}
			.a{background: white;padding: 100px;margin-bottom: 0px;}
			.b{background: black;margin-bottom: 0px;}
			.c{background: white;margin-bottom: 0px;}
			.d{text-align: left; width: 1000px; padding-right: 300px; padding-left: 300px;}
			.e{padding-left: auto;margin-bottom: 100px;}
		img{display: block;margin-left: auto;margin-right:auto;margin-top: 0px;width: 60%;}
		h1{margin-top: 100px; font-size: 5em;}
		h2{margin-top: 200px;font-size: 3.8em}
		h4{margin-top: 50px;font-weight:500;font-size: 1.5em;}
		footer{text-align: center;margin-top: 500px;margin-bottom: 200px;}
		.e a{display:inline-block; background: lightgray;width: 150px; height: 50px;margin: 20px; text-align: center;line-height: 50px;text-decoration: none;font-weight: 500;border-radius: 5px;}
		.e a:hover{background: grey;color: white;transition: all 0.2s;}
		.a h4{margin-bottom: 90px;}

	</style>
</head>
<body>

	<div class='a'>
		<h1>
		손으로 사랑을 표현하는 N가지 방법
		</h1>
		<h4>
		이민주 저 / 지구 2022년 / 3월 13일	
		</h4>
		<img src="book1.png">
	</div>
	<div class='e'>
		<a>구매하기</a>
		<a>장바구니</a>
	</div>


<nav>
	<ul>
		<li>
			<a href="#a" target="_self">책소개</a>
		</li>
		
		<li>
			<a href="#b" target="_self">상세이미지</a>
		</li>

		<li>
			<a href="#c" target="_self">E북</a>
		</li>

		<li>
			<a href="#d" target="_self">저자소개</a>
		</li>

		<li>
			<a href="#e" target="_self">회원리뷰</a>
		</li>


</nav>






	<section id="a">
	<div class='d'>
		<h2 style="margin-top: 0;">
		사랑을 표현하는 것이<br> 간지러운 사람들을 위한 N가지 솔루션 !
		</h2>
		<h4 style="margin: 0;">
			부모님, 친구, 연인 소중한 사람들에게 마음을 전달하고 싶으신가요?<br>
			<손으로 마음을 표현하는 N가지 방법>에서 제시하는
			솔직하고 담백한 손 하트로 <br> 쉽고 빠르게 그리고 정확하게
			마음을 전달하세요
		</h4>
	</div>
	</section>



	<section id="b">
	<div class='b'>
		<br>
		<br>
		<img src="step.jpg">
		<br>
		<br>
	</div>
	</section>	



	<section id="c">
	<div class='c'>
		<h2>
		E-북으로 언제 어디서든 함께해요!
		</h2>
	</div>
		<img src="ebook.jpg">
	</section>	


	<section id="d">
	<div class='f'>
		<h2>
		작가를 소개합니다
		</h2>
		<img src="mz.png" style="width:25%;">
		<h4>
			2001년 울산에서 태어났다. 서울과학기술대학교에서 <br>
			시각디자인을 전공하고 지구 출판사를 운영한다. <br>지은 책으로
			『얼른 코로나 없는 세상에 살고 싶어요』,<br>
			『종강하면 여행 갈래요』, 『면허따서 운전하고 싶어요』 등이 있다. <br>
			글을 쓰고 사진을 찍는다. 포토그래퍼, 잡지사 디자이너 등으로 일했다.<br>
		</h4>
	</div>
	</section>


	<section id="e">
	<div class='g'>
		<h2>
		사랑 표현 법을 터득한 사람들의 <br>
		생생한 후기를 들어볼까요? 
		</h2>
		<img src="review.jpg" style="width:90%;">
	</div>
	</section>


	<footer>Copyright ⓒ EEEMANZU All Rights Reserved</footer>
</body>
</html>